<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlButtons"
        android:background="@color/grey_a"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/tvCancel"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/white"
            android:text="@string/cancel" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/tvCommit"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:text="@string/commit" />
    </RelativeLayout>
    <com.empire.vmd.client.android_lib.extendview.PowerImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ivLoading"
        android:src="@drawable/loading"
        android:layout_centerInParent="true"
        android:layout_gravity="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ivLoading"
        android:layout_above="@id/rlButtons">
        <com.empire.vmd.client.android_lib.extendview.AutoChangeLineLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/autoChangeLineLayout"/>
    </ScrollView>
</RelativeLayout>