<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.empire.vmd.client.android_lib.extendview.PowerImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ivLoading"
        android:src="@drawable/loading"
        android:layout_centerInParent="true"
        app:auto_play="true"/>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gvPhoto"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:gravity="center"
        android:numColumns="3" />

</RelativeLayout>