# MoonTalk

android_lib/: build.gradle  proguard-rules.pro
android_lib/src/androidTest/java/com/empire/vmd/client/android_lib/: ApplicationTest.java
android_lib/src/main/: AndroidManifest.xml
android_lib/src/main/res/layout/: component_complete_hook.xml  component_photo_album.xml  component_photo_album_grid_view.xml  dialog_one_edit_text.xml  fragment_rotate_switch_image.xml  item_base_list_view.xml  item_photo.xml
android_lib/src/main/res/values/: color.xml  strings.xml
app/: build.gradle
app/libs/: feeling-release.aar
app/src/androidTest/java/com/social/feeling/moontalk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/social/feeling/moontalk/_interface/: IView.java
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: grey_8_rectangle.xml  grey_8_rectangle_stroke.xml  light_blue_rectangle_stroke.xml  round.xml  tab_activity_selector.xml  tab_chatting_selector.xml  tab_feeling_selector.xml  tab_more_selector.xml
app/src/main/res/layout/: activity_action_list.xml  activity_approach.xml  activity_color_picker.xml  activity_color_picker2.xml  activity_feeling_detail.xml  activity_friends_management.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_person_data.xml  activity_personal.xml  activity_photo_picker.xml  activity_post.xml  activity_prepare_post.xml  activity_protal.xml  activity_quote_picker.xml  activity_quote_picker_2.xml  activity_register.xml  activity_replacement_picker.xml  activity_replacement_picker_2.xml  activity_sense_picker.xml  activity_settings.xml  activity_share_post.xml  activity_tag.xml  activity_tag_picker.xml  activity_test_server.xml  activity_word_picker.xml  dialog_order_members.xml  dialog_word_picker.xml  dialog_word_picker_2_2.xml  dialog_word_picker_2_3.xml  dialog_word_picker_2_4.xml  dialog_word_picker_2_5.xml  drawer_left.xml  fragment_feeling_list.xml  fragment_feeling_photo_1.xml  fragment_feeling_photo_2.xml  fragment_feeling_photo_3.xml  fragment_feeling_photo_4.xml  (+30 more)
app/src/main/res/menu/: menu_color_picker.xml  menu_color_picker2.xml  menu_feeling_detail.xml  menu_login.xml  menu_main2.xml  menu_main3.xml  menu_motion_info.xml  menu_personal.xml  menu_photo_picker.xml  menu_portal.xml  menu_post.xml  menu_quote_picker.xml  menu_replacement_picker.xml  menu_sense_picker.xml  menu_settings.xml  menu_share_post.xml  menu_tag_picker.xml  menu_word_picker.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
