<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_a"
        android:padding="10dp"
        android:id="@+id/rlButtons"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/tvCancel"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/white"
            android:text="@string/cancel" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/tvCommit"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:text="@string/commit" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_a"
        android:id="@+id/rlTitle">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_friend_or_group"
            android:singleLine="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:padding="8dp"
            android:background="@color/grey_a"
            android:id="@+id/tvSelectQuote"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="24dp"
            android:gravity="center"
            android:id="@+id/tvAdd"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:text="@string/add"/>
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlTitle"
        android:id="@+id/lvFriends"
        android:layout_above="@id/rlButtons"/>
</RelativeLayout>
