<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/old_login"
        android:singleLine="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:padding="8dp"
        android:background="@color/grey_a"
        android:id="@+id/tvOldLogin"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo"
        android:layout_below="@id/tvOldLogin"
        android:id="@+id/ivLogo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMessage"
        android:layout_below="@id/ivLogo"
        android:minHeight="0dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/ivLogo"
        android:hint="@string/account_or_email"
        android:id="@+id/etAccount"
        android:layout_marginTop="60dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/password"
        android:layout_below="@id/etAccount"
        android:id="@+id/etPassword"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/llButtons"
        android:orientation="horizontal"
        android:layout_below="@id/etPassword">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancel"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@color/grey_c"
            android:text="@string/cancel"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCommit"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:background="@color/grey_8"
            android:text="@string/commit"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
