<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_a"
        android:padding="10dp"
        android:id="@+id/rlButtons"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/tvCancel"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/white"
            android:text="@string/cancel" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/tvCommit"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:text="@string/commit" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_quote"
        android:singleLine="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:padding="8dp"
        android:background="@color/grey_a"
        android:id="@+id/tvSelectQuote"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16dp"
        android:id="@+id/tvMoveAndSelectReplacement"
        android:layout_below="@id/tvSelectQuote"
        android:text="@string/move_and_select_replacement"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/tvLine"
        android:layout_below="@id/tvMoveAndSelectReplacement"
        android:background="@color/grey_8"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvQuote"
        android:textSize="20dp"
        android:textStyle="bold"
        android:clickable="true"
        android:layout_below="@id/tvLine"
        android:layout_centerVertical="true"
        android:layout_above="@id/rlButtons"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/llReplacements"
        android:background="#33333333">
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="秋天來了"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/dark_red"-->
            <!--android:padding="5dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@drawable/light_blue_rectangle_stroke"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="秋天來了"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/dark_red"-->
            <!--android:padding="5dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@drawable/light_blue_rectangle_stroke"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="秋天來了"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/dark_red"-->
            <!--android:padding="5dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@drawable/light_blue_rectangle_stroke"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="秋天來了"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/dark_red"-->
            <!--android:padding="5dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@drawable/light_blue_rectangle_stroke"/>-->
    </LinearLayout>
</RelativeLayout>
