<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlRoot">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/add_tag"
        android:id="@+id/ivTag1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/add_tag"
        android:id="@+id/ivTag2"
        android:visibility="invisible"
        android:layout_toRightOf="@id/ivTag1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/add_tag"
        android:id="@+id/ivTag3"
        android:visibility="invisible"
        android:layout_toRightOf="@id/ivTag2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/add_tag"
        android:id="@+id/ivTag4"
        android:visibility="invisible"
        android:layout_toRightOf="@id/ivTag3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/add_tag"
        android:id="@+id/ivTag5"
        android:visibility="invisible"
        android:layout_toRightOf="@id/ivTag4"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/add_tag"
        android:id="@+id/ivTag6"
        android:visibility="invisible"
        android:layout_toRightOf="@id/ivTag5"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivEye"
        android:src="@drawable/eye"
        android:layout_below="@id/ivTag1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivEar"
        android:src="@drawable/ear"
        android:layout_toRightOf="@id/ivEye"
        android:layout_below="@id/ivTag1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivMouth"
        android:layout_toRightOf="@id/ivEar"
        android:layout_below="@id/ivTag1"
        android:src="@drawable/mouth"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivNose"
        android:src="@drawable/nose"
        android:layout_below="@id/ivTag1"
        android:layout_toRightOf="@id/ivMouth"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivTouch"
        android:src="@drawable/touch"
        android:layout_below="@id/ivTag1"
        android:layout_toRightOf="@id/ivNose"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivFeel"
        android:src="@drawable/feel"
        android:layout_below="@id/ivTag1"
        android:layout_toRightOf="@id/ivTouch"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
</RelativeLayout>
