<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_yellow">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/grey_c">
        <!--<RelativeLayout-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp">-->
            <!--<ImageView-->
                <!--android:layout_width="@dimen/portrait_small"-->
                <!--android:layout_height="@dimen/portrait_small"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:id="@+id/ivColor"/>-->
            <!--<ImageView-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="60dp"-->
                <!--android:src="@drawable/round"/>-->
        <!--</RelativeLayout>-->
        <ImageView
            android:layout_width="@dimen/portrait_small"
            android:layout_height="@dimen/portrait_small"
            android:scaleType="centerCrop"
            android:id="@+id/ivColor"
            android:layout_margin="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/hint"
                android:id="@+id/tvShowMore"
                android:text="@string/show_more"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tvShowMore"
                android:textSize="@dimen/quote"
                android:id="@+id/tvQuote"
                android:text="書中自有黃金屋，書中自有顏如玉"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/grey_c"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/photo_gallery_height"
                android:id="@+id/llPhotos"
                android:orientation="vertical"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/ivPortrait"
                    android:layout_margin="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop" />
                <!--<RelativeLayout-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="60dp">-->
                    <!--<ImageView-->
                        <!--android:layout_width="@dimen/portrait_small"-->
                        <!--android:layout_height="@dimen/portrait_small"-->
                        <!--android:id="@+id/ivPortrait"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:scaleType="centerCrop" />-->
                    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="60dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="60dp"/>&ndash;&gt;-->
                        <!--&lt;!&ndash;android:src="@drawable/round"/>&ndash;&gt;-->
                <!--</RelativeLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:id="@+id/tvName"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/hint"
                        android:id="@+id/tvThought"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>